R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.2

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbeeswarm_0.6.0 bayesplot_1.6.0  brms_2.7.0       Rcpp_1.0.0       bindrcpp_0.2.2   rstudioapi_0.9.0 forcats_0.3.0    stringr_1.3.1    dplyr_0.7.8     
[10] purrr_0.3.0      readr_1.3.1      tidyr_0.8.2      tibble_2.0.1     ggplot2_3.1.0    tidyverse_1.2.1 

loaded via a namespace (and not attached):
 [1] nlme_3.1-137         matrixStats_0.54.0   xts_0.11-2           lubridate_1.7.4      threejs_0.3.1        httr_1.4.0           rstan_2.18.2        
 [8] tools_3.5.0          backports_1.1.3      utf8_1.1.4           R6_2.3.0             DT_0.5               vipor_0.4.5          lazyeval_0.2.1      
[15] colorspace_1.4-0     withr_2.1.2          prettyunits_1.0.2    processx_3.2.1       tidyselect_0.2.5     gridExtra_2.3        Brobdingnag_1.2-6   
[22] compiler_3.5.0       cli_1.0.1            rvest_0.3.2          xml2_1.2.0           shinyjs_1.0          labeling_0.3         colourpicker_1.0    
[29] scales_1.0.0         dygraphs_1.1.1.6     mvtnorm_1.0-8        callr_3.1.1          ggridges_0.5.1       StanHeaders_2.18.1   digest_0.6.18       
[36] base64enc_0.1-3      pkgconfig_2.0.2      htmltools_0.3.6      htmlwidgets_1.3      rlang_0.3.1          readxl_1.2.0         shiny_1.2.0         
[43] bindr_0.1.1          generics_0.0.2       zoo_1.8-4            jsonlite_1.6         crosstalk_1.0.0      gtools_3.8.1         inline_0.3.15       
[50] magrittr_1.5         loo_2.0.0            Matrix_1.2-14        munsell_0.5.0        fansi_0.4.0          abind_1.4-5          stringi_1.2.4       
[57] yaml_2.2.0           pkgbuild_1.0.2       plyr_1.8.4           grid_3.5.0           parallel_3.5.0       promises_1.0.1       crayon_1.3.4        
[64] miniUI_0.1.1.1       lattice_0.20-35      haven_2.0.0          hms_0.4.2            ps_1.3.0             pillar_1.3.1         igraph_1.2.2        
[71] markdown_0.9         shinystan_2.5.0      codetools_0.2-15     reshape2_1.4.3       stats4_3.5.0         rstantools_1.5.1     glue_1.3.0          
[78] packrat_0.5.0-5      modelr_0.1.3         httpuv_1.4.5.1       cellranger_1.1.0     gtable_0.2.0         assertthat_0.2.0     mime_0.6            
[85] xtable_1.8-3         broom_0.5.1          coda_0.19-2          later_0.7.5          rsconnect_0.8.13     shinythemes_1.1.2    beeswarm_0.2.3      
[92] bridgesampling_0.6-0
